{
  "manifest_version": 3,
  "name": "Loopbreaker",
  "version": "3.0",
  "description": "Counts short-form video loops and interrupts compulsive scrolling.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://www.youtube.com/*"
      ],
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ]
}